.block {
  background-color: #1d1d1d;
  padding: 80px 48px 0;

  @media screen and (max-width: 834px) {
    padding: 48px 24px 0;
  }

  @media screen and (max-width: 425px) {
    padding: 16px 16px 0;
  }

  &__title {
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
    color: #fff;
    margin: 0;
    max-width: 1540px;
    width: 100%;

    @media screen and (max-width: 834px) {
      font-size: 32px;
      line-height: 38px;
      max-width: 786px;
    }

    @media screen and (max-width: 425px) {
      font-size: 24px;
      line-height: 28px;
      max-width: 343px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0 0;
    margin: 0;
    gap: 56px 50px;
    list-style: none;

    @media screen and (max-width: 834px) {
      padding: 32px 0 0;
      gap: 32px 34px;
    }

    @media screen and (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 24px 0 0;
      gap: 24px;
    }
  }

  &__item {
    display: flex;
    gap: 24px;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    color: #fff;

    &::before {
      content: "";
      display: block;
      max-width: 2px;
      width: 100%;
      height: 100%;
      background-color: #ffbb0d;
    }

    @media screen and (max-width: 834px) {
      gap: 16px;
      font-size: 14px;
      line-height: 16px;
    }
  }
}
